# spring-boot-multiple-modules-app

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/chhaichivon/domain/: ApiResponse.java  Article.java  Product.java
persistence/: pom.xml
persistence/src/main/java/com/chhaichivon/persistence/: ProductService.java
persistence/src/main/java/com/chhaichivon/persistence/repository/: ArticleRepository.java
persistence/src/main/java/com/chhaichivon/persistence/service/: ArticleService.java  BaseService.java
web/: pom.xml
web/src/main/java/com/chhaichivon/web/: WebApplication.java
web/src/main/java/com/chhaichivon/web/config/: DatabaseConfig.java  WebMvcConfig.java
web/src/main/java/com/chhaichivon/web/controller/: ArticleController.java  BaseController.java
web/src/main/resources/: application.properties
web/src/main/webapp/: web.xml
